@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


body {
    font-family: Roboto,sans-serif;
    margin: 0px;
}

/* header styling */


.header-container {
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    background-color: hsl(215, 28%, 17%);
    color: hsl(80, 23%, 97%);
    justify-content: space-around;
}

.nav{
  display: flex;
  align-items: center;     
}
.nav a:hover {
    color:hsl(217, 91%, 59%);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}
.header a{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 0px;
}
ul{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px;
    padding: 0px;

}

li {
    margin-right: 18px;

}

a {
    text-decoration: none;
    color: rgb(249, 250, 247);
    font-weight: 700;
}

ul a {
    text-decoration: none;
    color: rgb(249, 250, 247);
    font-weight: 400;
}

.logo {
    width: 30px;
    height: auto;
}

.header-name {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    
}

/* hero text styles */

.hero-container {
    display: flex;
    background-color: hsl(215, 28%, 17%);;
    height: 480px;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.hero-text {
    color: hsl(0, 0%, 100%);
    max-width: 465px;
    margin: 0px;
}

.hero-header {
    font-size: 48px;
    font-weight: 900;
}

.hero-paragraph {
    font-size: 18px;
    color: hsl(228, 11%, 91%);
    margin-bottom: 12px ;
}
button {
    background-color: hsl(217, 91%, 59%);
    border-radius: 10px;
}
.sign-up {
    border: 2px solid  hsl(217, 91%, 59%);
    padding: 5px;
    width: 134px;
    font-size: 18px;
    margin-bottom: 10px;
    
}

.sign-up a {
    font-weight: 700;
}

.hero-image {
    display: flex;
    margin-right: 20px;
    flex-wrap: wrap;
    width: 620px;
    margin-top: 10px;

}
.tech-img {
    flex-basis: 100%;
    height: 235px;
}

.img-footer {
    display: flex;
    color: white;
    margin: 10px 0px;
    justify-content: flex-end;
    width: 620px;
    gap: 5px;
}

.img-footer a {
    color: hsl(0, 64%, 46%);
}

/* information section styling */


.info-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 54px;
    height: 500px;
    margin-bottom: 20px;
}

.info-header{
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    align-self: center;
    flex:1 1 100%;
    color: hsl(215, 28%, 17%);
}

.infographs{
    max-width: 300px;
}

.info-images {
    width: 200px;
    height: 200px;
    margin-bottom: 5px;

}

.info-text {
    text-align: center;
    font-weight: 500;
}

/*testimonial styling*/

.testimonial-container {
    display: flex;
    background-color: hsl(220, 13%, 91%);
    height: 450px;
    justify-content: center;
    align-items: center;
}

.testimony-text {
    max-width: 810px;
}
.testimony {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: hsl(215, 28%, 17%);
    margin-bottom: 8px;

}

.thor {
    display: flex;
    font-weight: 700;
    justify-content: flex-end;
}

/* call to action styles */

.action-container {
    display: flex;
    height: 350px;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1024px;
    height: 153px;
    background-color: hsl(217, 91%, 59%);
    color: hsl(228, 11%, 91%);
    border-radius: 10px;

}


.action-header {
    font-size: 25px;
    font-weight: 900;
}

.action-text {
    font-size: 20px;

}

.action-sign-up{
    border: 2px solid white;
    padding: 5px;
    width: 134px;
    font-size: 18px;
}

/*Footer styles */

.footer {
    display: flex;
    flex-direction: column;
    background-color: hsl(215, 28%, 17%);
    color: rgb(249, 250, 247);
    justify-content: center;
    align-items: center;
    height: 95px;
    font-size: 18px;
    gap: 5px;
}

.footer-text a{
  font-weight: 400;
}

.footer-text a:hover{
    font-weight: 700;
    color: hsl(217, 91%, 59%);
}

/*media queries */
@media (max-width: 519px){
    
    .header-container{
        display: block;
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 999;
        height: 75px;
    }

    .header{
        display: flex;
        padding: 8px;
        justify-content: flex-start;
        margin-left: 3.5rem;

    }
    .header-name{
        display: none;
    }

    
    .nav {
        position: absolute;
        right: 0;
        margin-top: -25px;
        margin-right: 2rem;
    }

    ul{
        display: none;
        margin-right: 10px;
        width: 85%;
        background-color: white;
        border-radius: 10px;
        border: 2px solid hsl(220, 13%, 75%);
    }

    li {
        margin-bottom: 10px;
        margin-right: 45px;
        border-bottom: 2px solid hsl(220, 13%, 91%); 
        width: 100%;
        padding: 10px 0px;
    }

    .collapse-line{
        border-bottom: 0px;
    }
    

    .nav a {
        color: black;
    }
    
    .nav-toggle:checked ~ ul {
        display: block;
    }

    .nav-toggle-label{
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        margin-right: 2.5rem;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background-color: hsl(80, 23%, 97%);;
        height: 2px;
        width: 1.7em;
        border-radius: 5px;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before{
        bottom: 7px;
    }
   
    .nav-toggle-label span::after{
        top: 7px;
    }

    .hero-container {
        display: flex;
        flex-wrap: wrap;
        height: 580px;
        padding-top: 120px;
        margin-bottom: 15px;
        gap: 0px;
        text-align: center;
    }
    
    .hero-text {
        max-width: 350px;
        margin: 0px;
    }
    
    .hero-header{
        margin-bottom: 7px ;
    }
    
    .hero-paragraph {
        margin-left: 18px;
        margin-bottom: 15px ;
        text-align: left;
    }

    .sign-up {
        padding: 5px;
        width: 134px;
        margin-bottom: 15px;
        
    }
    
    .sign-up a {
        font-weight: 700;
    }
    
    .hero-image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 620px;
    
    }
    .tech-img {
        height: 235px;
        margin: 0px auto;
    }
    
    .img-footer {
        display: flex;
        color: white;
        margin: 10px 0px;
        justify-content: center;
        width: 620px;
        gap: 5px;
    }
    
    
    .info-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 54px;
        height: 550px;
        margin-bottom: 20px;
    }
    
    .info-header{
        text-align: center;
        align-self: center;
        flex:1 1 100%;
        margin-bottom: 20px;
        padding: 0px 5px;
    }
    
    .infographs{
        max-width: 100px;
    }
    
    .info-images {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
    }
    
    
    
    .testimonial-container {
        display: flex;
        height: 450px;
        justify-content: center;
        align-items: center;
    }
    
    .testimony-text {
        max-width: 519px;
        padding: 0px 15px;
    }
    .testimony {
        margin-bottom: 12px;
        font-size: 25px;
        
    }
    
    .thor {
        display: flex;
        justify-content: flex-end;
    }
    
    
    .action-container {
        display: flex;
        height: 350px;
        justify-content: center;
        align-items: center;
    }
    
    .call-to-action {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 330px;
        height: 153px; 
        padding: 20px 10px;
    } 
    
    .action-header {
        font-size: 20px;
        text-align: center;
        margin-bottom: 7px;
    }

    .action-text {
        font-size: 16px;
        margin-bottom: 7px;
        margin-left: 15px;
    }
    
    .action-sign-up{
        padding: 5px;
        width: 134px;
    }
    
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95px;
        font-size: 18px;
        gap: 5px;
    }
    
}

@media (max-width: 1050px) {

}